<?xml version="1.0" encoding="gb2312"?>
<pidPara>
  <Pitch>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Pitch>
  <Roll>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Roll>
  <Yaw>
    <Kp>0</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Yaw>
  <Height>
    <Kp>0</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Height>
  <ratePitch>
    <Kp>3.5</Kp>
    <Ki>0</Ki>
    <Kd>0.1</Kd>
  </ratePitch>
  <rateRoll>
    <Kp>3.5</Kp>
    <Ki>0</Ki>
    <Kd>0.1</Kd>
  </rateRoll>
  <rateYaw>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0.05</Kd>
  </rateYaw>
  <accHeight>
    <Kp>0</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </accHeight>
</pidPara>