<?xml version="1.0" encoding="gb2312"?>
<pidPara>
  <Pitch>
    <Kp>4</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Pitch>
  <Roll>
    <Kp>4</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Roll>
  <Yaw>
    <Kp>4</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Yaw>
  <Height>
    <Kp>2</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Height>
  <ratePitch>
    <Kp>0.75</Kp>
    <Ki>0</Ki>
    <Kd>0.015</Kd>
  </ratePitch>
  <rateRoll>
    <Kp>0.75</Kp>
    <Ki>0</Ki>
    <Kd>0.015</Kd>
  </rateRoll>
  <rateYaw>
    <Kp>0.9</Kp>
    <Ki>0</Ki>
    <Kd>0.005</Kd>
  </rateYaw>
  <accHeight>
    <Kp>200</Kp>
    <Ki>0</Ki>
    <Kd>25</Kd>
  </accHeight>
</pidPara>