<?xml version="1.0" encoding="gb2312"?>
<pidPara>
  <Pitch>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Pitch>
  <Roll>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Roll>
  <Yaw>
    <Kp>2</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Yaw>
  <Height>
    <Kp>2</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Height>
  <ratePitch>
    <Kp>0.8</Kp>
    <Ki>0</Ki>
    <Kd>0.02</Kd>
  </ratePitch>
  <rateRoll>
    <Kp>0.8</Kp>
    <Ki>0</Ki>
    <Kd>0.02</Kd>
  </rateRoll>
  <rateYaw>
    <Kp>1</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </rateYaw>
  <accHeight>
    <Kp>8</Kp>
    <Ki>1</Ki>
    <Kd>2</Kd>
  </accHeight>
</pidPara>